<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="425.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservas.ClientesFormView">
   <children>
      <Label layoutX="90.0" layoutY="28.0" text="Nuevo Cliente">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="102.0" text="Nombre:" />
      <Label layoutX="35.0" layoutY="144.0" text="Apellidos:" />
      <Label layoutX="35.0" layoutY="192.0" text="Email:" />
      <Label layoutX="35.0" layoutY="234.0" text="Teléfono:" />
      <Label layoutX="35.0" layoutY="276.0" text="País:" />
      <TextField layoutX="117.0" layoutY="98.0" />
      <TextField layoutX="117.0" layoutY="140.0" />
      <TextField layoutX="117.0" layoutY="188.0" />
      <TextField layoutX="117.0" layoutY="230.0" />
      <TextField layoutX="117.0" layoutY="272.0" />
      <Button layoutX="101.0" layoutY="370.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="193.0" layoutY="370.0" mnemonicParsing="false" text="Cancelar" />
      <Label layoutX="35.0" layoutY="319.0" text="Fecha:" />
      <TextField layoutX="117.0" layoutY="315.0" />
   </children>
</AnchorPane>
