<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="571.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservas.controller.PagoController">
    <children>
        <TableView fx:id="table" layoutX="44.0" layoutY="147.0" prefHeight="331.0" prefWidth="716.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" style="-fx-text-fill: #366387;" text="ID" />
                <TableColumn fx:id="colReserva" prefWidth="86.0" style="-fx-text-fill: #366387;" text="Id Reserva" />
                <TableColumn fx:id="colFecha" prefWidth="134.0" style="-fx-text-fill: #366387;" text="Fecha" />
                <TableColumn fx:id="colMonto" prefWidth="125.0" style="-fx-text-fill: #366387;" text="Monto" />
                <TableColumn fx:id="colMetodo" prefWidth="159.0" style="-fx-text-fill: #366387;" text="Método" />
                <TableColumn fx:id="colEstado" prefWidth="135.0" style="-fx-text-fill: #366387;" text="Estado" />
            </columns>
        </TableView>
        <Button fx:id="btnAñadir" layoutX="44.0" layoutY="503.0" mnemonicParsing="false" onAction="#abrirFormularioNuevoPago" prefHeight="26.0" prefWidth="94.0" text="AÑADIR ➕" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="44.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnEliminar" layoutX="284.0" layoutY="503.0" mnemonicParsing="false" onAction="#eliminarPagoSeleccionado" prefHeight="27.0" prefWidth="94.0" text="ELIMINAR ✖" AnchorPane.bottomAnchor="41.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnActualizar" layoutX="662.0" layoutY="504.0" mnemonicParsing="false" onAction="#actualizarTablaPagos" text="ACTUALIZAR 🔁" AnchorPane.bottomAnchor="43.0" AnchorPane.rightAnchor="43.0">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="40.0" prefWidth="803.0" text="GESTIÓN DE PAGOS" textAlignment="CENTER" textFill="#85b6d4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="30.0" />
            </font></Label>
        <Button fx:id="btnModificar" layoutX="164.0" layoutY="503.0" mnemonicParsing="false" onAction="#abrirFormularioEditarPago" prefHeight="26.0" prefWidth="94.0" text="MODIFICAR ✔" AnchorPane.bottomAnchor="41.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="455.0" layoutY="119.0" prefHeight="17.0" prefWidth="111.0" text="Búsqueda por ID:" AnchorPane.rightAnchor="237.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="txtBusquedaId" layoutX="574.0" layoutY="115.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="115.0" />
        <Button layoutX="732.0" layoutY="115.0" mnemonicParsing="false" onAction="#buscarPorID" text="🔍" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="115.0" />
      <Label fx:id="lblTotalPagos" layoutX="44.0" layoutY="119.0" text="Total de Pagos:  " AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
    </children>
</AnchorPane>
