<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="623.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservas.controller.PropiedadFormController">

    <children>

        <Label fx:id="lblTitulo" alignment="CENTER" layoutX="0.0" layoutY="25.0" prefHeight="27.0" prefWidth="380.0" text="GESTIÓN DE PROPIEDADES" textAlignment="CENTER" textFill="#85b6d4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="40.0" layoutY="90.0" prefHeight="17.0" prefWidth="95.0" text="Nombre:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombre" layoutX="165.0" layoutY="86.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="40.0" layoutY="140.0" prefHeight="17.0" prefWidth="95.0" text="Dirección:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtDireccion" layoutX="165.0" layoutY="136.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="40.0" layoutY="190.0" prefHeight="17.0" prefWidth="95.0" text="Ciudad:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtCiudad" layoutX="165.0" layoutY="186.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="40.0" layoutY="240.0" prefHeight="17.0" prefWidth="95.0" text="País:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtPais" layoutX="165.0" layoutY="236.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="40.0" layoutY="290.0" prefHeight="17.0" prefWidth="95.0" text="Precio/Noche:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="txtPrecioNoche" layoutX="165.0" layoutY="286.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="40.0" layoutY="340.0" prefHeight="17.0" prefWidth="95.0" text="Capacidad:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Spinner fx:id="spnCapacidad" layoutX="165.0" layoutY="336.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Label layoutX="41.0" layoutY="436.0" prefHeight="17.0" prefWidth="95.0" text="Descripción:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="txtDescripcion" layoutX="37.0" layoutY="467.0" prefHeight="77.0" prefWidth="307.0" wrapText="true" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" />

        <Label layoutX="40.0" layoutY="390.0" prefHeight="17.0" prefWidth="95.0" text="Estado:" AnchorPane.leftAnchor="41.0">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbEstado" layoutX="165.0" layoutY="386.0" prefHeight="25.0" prefWidth="180.0" AnchorPane.rightAnchor="35.0" />

        <Button layoutX="88.0" layoutY="561.0" onAction="#guardarPropiedad" text="GUARDAR ✔" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="84.0">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
        </Button>

        <Button layoutX="213.0" layoutY="561.0" onAction="#cancelar" text="CANCELAR ✖" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="84.0">
            <font>
                <Font name="JetBrains Mono ExtraBold" size="11.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
