<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="689.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservas.controller.ReservaFormController">
   <children>
      <Button layoutX="97.0" layoutY="584.0" mnemonicParsing="false" onAction="#aniadirNuevaReserva" prefHeight="24.0" prefWidth="85.0" text="GUARDAR ✔" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="95.0">
          <font>
              <Font name="JetBrains Mono ExtraBold" size="11.0" />
          </font></Button>
      <Button fx:id="btnCancelar" layoutX="202.0" layoutY="584.0" mnemonicParsing="false" onAction="#dispose" text="CANCELAR ✖" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="95.0">
          <font>
              <Font name="JetBrains Mono ExtraBold" size="11.0" />
          </font></Button>
      <ComboBox fx:id="idCliente" layoutX="158.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" promptText="ID Cliente" AnchorPane.rightAnchor="50.0" />
      <DatePicker fx:id="fechaInicio" layoutX="158.0" layoutY="219.0" promptText="Fecha inicio" AnchorPane.rightAnchor="50.0" />
      <DatePicker fx:id="fechaFin" layoutX="158.0" layoutY="269.0" promptText="Fecha fin" AnchorPane.rightAnchor="50.0" />
      <ComboBox fx:id="idPropiedad" layoutX="158.0" layoutY="169.0" prefHeight="25.0" prefWidth="174.0" promptText="ID propiedad" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="numPersonas" layoutX="158.0" layoutY="319.0" prefHeight="25.0" prefWidth="174.0" promptText="Número de personas" AnchorPane.rightAnchor="50.0" />
      <ComboBox fx:id="estadoCombo" layoutX="158.0" layoutY="369.0" prefHeight="25.0" prefWidth="174.0" promptText="ESTADO" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="precio" layoutX="158.0" layoutY="419.0" prefHeight="25.0" prefWidth="174.0" promptText="Precio total" AnchorPane.rightAnchor="50.0" />
      <TextArea fx:id="motivo" layoutX="43.0" layoutY="510.0" prefHeight="89.0" prefWidth="300.0" promptText="Motivo de la cancelación" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="41.0" />
      <Label layoutX="41.0" layoutY="124.0" prefHeight="17.0" prefWidth="113.0" text="ID Cliente:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="174.0" prefHeight="17.0" prefWidth="113.0" text="ID propiedad:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="224.0" prefHeight="17.0" prefWidth="113.0" text="Fecha inicio:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="477.0" text="Motivo cancelación:" AnchorPane.leftAnchor="41.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="424.0" prefHeight="17.0" prefWidth="113.0" text="Precio total:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="374.0" prefHeight="17.0" prefWidth="113.0" text="Estado:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="324.0" prefHeight="17.0" prefWidth="113.0" text="Nº de personas:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="274.0" prefHeight="17.0" prefWidth="113.0" text="Fecha fin:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label alignment="CENTER" layoutY="20.0" prefHeight="27.0" prefWidth="385.0" text="GESTIÓN DE RESERVAS" textAlignment="CENTER" textFill="#85b6d4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="74.0" prefHeight="17.0" prefWidth="113.0" text="ID reserva">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="idReserva" layoutX="158.0" layoutY="69.0" prefHeight="25.0" prefWidth="174.0" text="ID reserva" />
   </children>
</AnchorPane>
